# Open-BTC

1) Clone repository to desktop using
git clone https://Olexafort@bitbucket.org/Olexafort/open-btc.git


2) Navigate to your project directory folder
cd open-btc

3) Install all neccesary npm packages
npm install


4) Run app
npm start